server.port: ${port:8080}
spring.application.name: challenge_inditex

spring.datasource.url=jdbc:h2:mem:challenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.table=${spring.application.name}_schema_version
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
